<!DOCTYPE html>
<html>
<head>
	<title>蚂蚁森林</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<div class="content">

		<img src="img/backImg-01.png">
		<p id="title">蚂蚁森林</p>
		<img src="img/0.png" id="tree">
		<img src="img/cloud.png" id="cloudTop">
		<img src="img/cloud-small.png" id="cloudBottom">
		<div class="item">
			<img src="img/backImg-02.png">
			<img src="img/backImg-02.png">
			<img src="img/backImg-02.png">
			<img src="img/backImg-02.png">
		</div>

		<div class="back" id="content">
			<img src="img/head.png" id="head">
			<p id="weight">2409g</p>
			<div id="plant"><p>种树</p></div>
		</div>

		<img src="img/15.png" id="map">
		<img src="img/18.png" id="achieve">
		<img src="img/155.png" id="message">

		<img src="img/13.png" id="strate">
		<img src="img/renwu.png" id="task">
		<img src="img/beibao.png" id="backpack">
		<img src="img/16.png" id="chicken">
	</div>

	<div class="footer">
		
	</div>



	<!-- <div class="footer"></div> -->
</body>

<script type="text/javascript">
	var tree=document.getElementById("tree");
	tree.ontouchstart=function(){
		tree.className="";
		// alert("000");
		tree.className="move";
		// alert("111");
		setTimeout(function(){
			tree.className="";
		},400)
		// alert("222");
	}
</script>
</html>