@keyframes bigSlide{
	from{
		left: -300px;
	}
	to{
		left: 100%;
	}
}

@keyframes smallSlide{
	from{
		left: 100%;
	}
	to{
		left: -300px;
	}
}

@keyframes highToLow1{
	from{
		top:200px;
	}
	to{
		top:220px;
	}
}

@keyframes highToLow2{
	from{
		top:170px;
	}
	to{
		top:150px;
	}
}

@keyframes move{
	0%{
		transform: scaleY(1);
	}
	25%{
		transform: scale(1.05);
		transform-origin:center bottom;
	}
	50%{
		transform: scale(1.1);
		transform-origin:center bottom;
	}
	75%{
		transform: scale(1.15);
		transform-origin:center bottom;
	}
	100%{
		transform: scaleY(1.2);
		transform-origin:center bottom;
	}
}

*{
	padding: 0;
	margin:0;
}


.content{
	width: 100%;
	position:relative;	
	overflow: hidden;
}

.content img{
	width: 100%;
}

 #title{
 	width: 144px;
	font-size: 36px;
	position: absolute;
	top:30px;
	left: 50%;
	margin-left: -72px;
	color: white;
	/*background-color: yellow;*/
}

.content #tree{
	position: absolute;
	width:500px;
	height: 500px;
	left: 50%;
	top:680px;
	margin-left: -250px;
}

.content #cloudTop{
	width: 30%;
	position: absolute;
	top:100px;
	left: 1000px;
	animation: bigSlide 26s linear infinite;
}

.move{
	animation: move 0.5s linear 0.5s alternate;
}

.content #cloudBottom{
	width: 15%;
	position: absolute;
	top:380px;
	right: 100px;
	animation: smallSlide 52s linear infinite;
}

.item{
	width: 80%;
	height: 400px;
	/*background-color: red;*/
	position: absolute;
	top:350px;
	left: 100px;
}
.item img{
	width: 14%;
	position: absolute;
}

.item img:nth-of-type(1){
	top:220px;
	left: 200px;
	animation: highToLow1 2s linear infinite alternate;
}

.item img:nth-of-type(2){
	top:160px;
	left: 300px;
	animation: highToLow2 2s linear  infinite alternate;
}
.item img:nth-of-type(3){
	top:170px;
	left: 400px;
	animation: highToLow1 2s linear infinite alternate;
}
.item img:nth-of-type(4){
	top:230px;
	left: 500px;
	animation: highToLow2 2s linear  infinite alternate;
}

.back {
	height: 90px;
	width: 340px;
	background-color: rgba(255,255,255,0.5);
	border-bottom-left-radius: 40px;
	border-top-left-radius: 40px;
	position: absolute;
	top:180px;
	right: 0px;
}
.back #head{
	width: 24%;
	position: absolute;
	top:6px;
	left: 6px;
}
.back #plant{
	background-color: green;
	border-radius: 30px;
	width: 100px;
	height: 66px;
	font-size: 36px;
	position: absolute;
	right: 6px;
	top:13px;
}

.back #plant p{
	margin-top: 8px;
	color: white;
	text-align: center;
}

.back #weight{
	width: 110px;
	height: 44px;
/*	background-color: red;*/
	position: absolute;
	right: 120px;
	top:23px;
	font-size: 34px;
	font-weight: bolder;
	color: green;
}

.content #map{
	width: 13%;
	position: absolute;
	right: 4px;
	top:320px;
}

.content #achieve{
	width: 10%;
	position: absolute;
	right: 34px;
	top:480px;
}

.content #message{
	width: 12%;
	position: absolute;
	right: 12px;
	top:640px;
}

.content #strate{
	width: 11.8%;
	position: absolute;
	right: 330px;
	top:1300px;
}

.content #task{
	width: 13.2%;
	position: absolute;
	right: 180px;
	top:1300px;
}

.content #backpack{
	width: 12%;
	position: absolute;
	right: 10px;
	top:1300px;
}

.content #chicken{
	width: 12%;
	position: absolute;
	right: 60px;
	top:1040px;
}


.footer{
	width: 100%;
	height: 1000px;
	background-color: red;
}





/*.footer{
	height: 900px;
	background-color: red;
}*/