<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>我的成就</title>
	<link rel="stylesheet" type="text/css" href="css/achievement.css">
</head>
<body>
	<div class="head">
		<div class="nav">
			<div class="navLeft">
				<a href="index.html"><img src="img/leftarrowb.png" ></a>
				<p>我的成就</p>
			</div>
			
			<div class="navRight">
				<a href="#"><img src="img/dot.png" class="dot"></a>
				<img src="img/splitline.png">
				<a href="#"><img src="img/close.png"></a>
			</div>
		</div>

		<div class="userInfo">
			<div class="touxiang"></div>
			<p>一组</p>
		</div>
	</div>

	<div class="text1">
		<p>环保证书 (2个) </p>
		<p>已解锁环保项目 1/10</p>
	</div>

	<div class="rowItems">
		<div class="item">
			<div class="innerImg"></div>
			<!-- <div class="mask"></div> -->
			<img src="img/lingtiao.png" class="circle">
			<!-- <img src="img/suo.png" class="suo"> -->
		</div>
		<div class="item">
			<div class="innerImg"></div>
			<img src="img/suosuoshu.png" class="circle">
			<!-- <img src="img/suo.png" class="suo"> -->
		</div>
		<div class="item">
			<div class="innerImg"></div>
			<div class="mask"></div>
			<img src="img/shaji.png" class="circle">
			<img src="img/suo.png" class="suo">
		</div>
	</div>
	
	<div class="rowItems">
		<div class="item">
			<div class="innerImg"></div>
			<div class="mask"></div>
			<img src="img/shaliu.png" class="circle">
			<img src="img/suo.png" class="suo">
		</div>
		<div class="item">
			<div class="innerImg"></div>
			<div class="mask"></div>
			<img src="img/huapeng.png" class="circle">
			<img src="img/suo.png" class="suo">
		</div>
		<div class="item">
			<div class="innerImg"></div>
			<div class="mask"></div>
			<img src="img/zangzisong.png" class="circle">
			<img src="img/suo.png" class="suo">
		</div>
	</div>

	<div class="rowItems">
		<div class="item">
			<div class="innerImg"></div>
			<div class="mask"></div>
			<img src="img/huyang.png" class="circle">
			<img src="img/suo.png" class="suo">
		</div>
		<div class="item">
			<div class="innerImg"></div>
			<div class="mask"></div>
			<img src="img/heshun.png" class="circle">
			<img src="img/suo.png" class="suo">
		</div>
		<div class="item">
			<div class="innerImg"></div>
			<div class="mask"></div>
			<img src="img/guanba.png" class="circle">
			<img src="img/suo.png" class="suo">
		</div>
	</div>

	<div class="text2">
		<p>全民义务植树证书</p>
	</div>

	<div class="rowItems">
		<div class="item">
			<div class="innerImg"></div>
			<div class="mask"></div>
			<img src="img/yiwuzhishu.png" class="circle">
			<img src="img/suo.png" class="suo">
		</div>
		<!-- <p class="year">2019</p> -->

		<div class="year">
			<p>2019</p>
		</div>
	</div>
</body>
</html>