<!DOCTYPE html>
<html>
<head>
	<title>蚂蚁森林</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<div class="content">

		<img src="img/backImg-index.png">
		<p id="title">蚂蚁森林</p>
		<img src="img/0.png" id="tree">
		<img src="img/cloud.png" id="cloudTop">
		<img src="img/cloud-small.png" id="cloudBottom">
		<div class="item">
			<img src="img/paopao1.png">
			<img src="img/paopao2.png">
			<img src="img/paopao3.png">
			<img src="img/paopao4.png">
		</div>

		<div class="back" id="content">
			<img src="img/head.png" id="head">
			<p id="weight">2409g</p>
			<div id="plant"><p><a href="plantree.html">种树</a></p></div>
		</div>

		<a href="map.html"><img src="img/15.png" id="map"></a>
		<a href="achievement.html"><img src="img/18.png" id="achieve"></a>
		<a href="message.html"><img src="img/155.png" id="message"></a>

		<a href="strategy.html"><img src="img/13.png" id="strate"></a>
		<img src="img/renwu.png" id="task">
		<img src="img/beibao.png" id="backpack">
		<img src="img/16.png" id="chicken">
	</div>

	<div class="footer">
		<p id="new">最新动态</p>
		<div class="footback">
			<div id="pic1" class="pic">
				<img src="img/pic1.jpg">
				<div class="dot1"><p class="text1">15g</p></div>
			</div>
			<div id="pic2" class="pic">
				<img src="img/pic2.jpg">
				<div class="dot2"><p class="text2"></p></div>
			</div>
			<div id="pic3" class="pic">
				<img src="img/pic3.jpg"></div>
			<div id="pic4" class="pic">
				<img src="img/pic4.jpg"></div>
			<div id="pic5" class="pic">
				<img src="img/pic5.jpg"></div>

			<div class="clear"></div>

			<div class="item1">
				<p class="item-name"><span class="name">小明</span>的感谢，<span class="kg">+16g</span>绿色能量</p>
				<p class="item-time"><span>1</span>小时前</p>
			</div>
			<div class="item1">
				<p class="item-name"><span class="name">小红</span>的感谢，<span class="kg">+10g</span>绿色能量</p>
				<p class="item-time"><span>4</span>小时前</p>
			</div>
			<div class="item1">
				<p class="item-name"><span class="name">小青</span>的感谢，<span class="kg">+41g</span>绿色能量</p>
				<p class="item-time"><span>8</span>小时前</p>
			</div>
		</div>

		<div class="footer-more"><p>查看更多动态</p></div>
	</div>

	<div class="paihangbang">
		<p id="bang"><b>排行榜</b></p>
		<div class="first">
			<div class="first-one"></div>
			<img src="img/03.jpg">
			<div class="first-three">
				<p id="name">苹果粥</p>
				<p id="archive">获得了3个环保证书</p>
			</div>
			<p id="kg">67.9kg</p>
		</div>
		<div class="second">
				<div class="second-one"></div>
			<img src="img/photo.jpg">
			<div class="second-three">
				<p id="name">夏天</p>
				<p id="archive">获得了2个环保证书</p>
			</div>
			<p id="kg">54.2kg</p>
		</div>
		<div class="third">
				<div class="third-one"></div>
			<img src="img/02.jpg">
			<div class="third-three">
				<p id="name">茉莉</p>
				<p id="archive">获得了1个环保证书</p>
			</div>
			<p id="kg">18.7kg</p>
		</div>
		<div class="four">
				<div class="four-one">
								<p><b>4</b></p>
				</div>
	<img src="img/01.jpg">
			<div class="four-three">
				<p id="name">哈喽</p>
				<p id="archive">获得了0个环保证书</p>
			</div>
			<p id="kg">12.2kg</p>
		</div>
	</div>
</body>

</html>