<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" type="text/css" href="css/map.css">
	<title>蚂蚁森林</title>
</head>
<body>

	<div class="map">
		<img id="map" src="img/map.png" align="center">

		<div class="top">
			<a href="index.html"><img id="left" src="img/leftarroww.png"></a>
			<p id="white">我的森林地图</p>
			<div class="border">
				<div class="more">
						<a href="#"><img id="one" src="img/dotw.png"></a>
				</div>

				<div>
					<img id="two" src="img/splitlinew.png">
				</div>
				
				<div class="close">
					<a href="index.html"><img id="three" src="img/closew.png"></a>
				</div>	
			</div>
			
		</div>


		<img id="left-cloud" src="img/cloud.png">

		<img id="center-cloud" src="img/cloud-small.png">
		<img id="right-cloud" src="img/cloud-small.png">
	</div>


	


</body>

</html>