<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>通知</title>
    <link rel="stylesheet" href="css/message.css">
</head>
<body>
<div class="wrap">
    <div class="top">
        <a href="index.html"><img src="img/leftarrowb.png" alt=""></a>
        <p>通知</p>
        <div class="border">
            <div class="more">
                <a href="#"><img id="one" src="img/dot.png" alt=""></a>
            </div>
            <div >
                <a href="index.html"><img id="two" src="img/cut-off.png" alt=""></a>
            </div>
            <div class="close">
                <a href="#"><img id="three" src="img/close.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="mes">
            <div class="tu">
                <div class="circle"></div>
                <img src="img/logo.png" alt="">
            </div>
            <div class="pra">
                <p class="p1">森林2019第一小生命诞生！</p><br />
                <p class="p2">特别牛！</p> <br />
                <p class="p3">01-15 &nbsp06:29 &nbsp来自生活号</p>
            </div>
            <div class="see"><p>查看</p></div>
        </div>
        <div class="mes">
            <div class="tu">
                <div class="circle"></div>
                <img src="img/logo.png" alt="">
            </div>
            <div class="pra">
                <p class="p1">马云同款沙棘汁，你要么？</p><br />
                <p class="p2">尝尝是酸是甜？</> <br />
                <p class="p3">01-10 &nbsp19:41 &nbsp来自生活号</p>
            </div>
            <div>
                <div class="see"><p>查看</p></div>
            </div>
        </div>
        <div class="mes">
            <div class="tu">
                <div class="circle"></div>
                <img src="img/logo.png" alt="">
            </div>
            <div class="pra">
                <p class="p1">沙棘来了！限量</p><br />
                <p class="p2">1月10日12点，不见不散</> <br />
                <p class="p3">01-09 &nbsp06:29 &nbsp来自生活号</p>
            </div>
            <div>
                <div class="see"><p>查看</p></div>
            </div>
        </div>
        <div class="mes">
            <div class="tu">
                <div class="circle"></div>
                <img src="img/logo.png" alt="">
            </div>
            <div class="pra">
                <p class="p1">国家发的植树证书，你领了吗？</p><br />
                <p class="p2">以及沙棘花棒柠条上线的消息</p> <br />
                <p class="p3">01-04 &nbsp15:30 &nbsp来自生活号</p>
            </div>
            <div>
                <div class="see"><p>查看</p></div>
            </div>
        </div>
        <div class="mes">
            <div class="tu">
                <div class="circle"></div>
                <img src="img/logo.png" alt="">
            </div>
            <div class="pra">
                <p class="p1">致种树的你：</p><br />
                <p class="p2">2019，去爱、去努力</> <br />
                <p class="p3">01-01 &nbsp04:15 &nbsp来自生活号</p>
            </div>
            <div>
                <div class="see"><p>查看</p></div>
            </div>
        </div>
        <div class="mes">
            <div class="tu">
                <div class="circle"></div>
                <img src="img/logo.png" alt="">
            </div>
            <div class="pra">
                <p class="p1">新年给森林小鹿织毛衣？</p><br />
                <p class="p2">再不做点蠢事，这一年就过去了</p> <br />
                <p class="p3">2018-12-31 &nbsp07:01 &nbsp来自生活号</p>
            </div>
            <div>
                <div class="see"><p>查看</p></div>
            </div>
        </div>
        <div class="mes">
            <div class="tu">
                <div class="circle"></div>
                <img src="img/logo.png" alt="">
            </div>
            <div class="pra">
                <p class="p1">10套森林抱枕全家福，谁要？</p><br />
                <p class="p2">送给 &#8968&nbsp森林之歌&nbsp&#8971 唱得好的人</p> <br />
                <p class="p3">2018-12-29 &nbsp06:28 &nbsp来自生活号</p>
            </div>
            <div>
                <div class="see"><p>查看</p></div>
            </div>
        </div>
        <div class="mes">
            <div class="tu">
                <div class="circle"></div>
                <img src="img/logo.png" alt="">
            </div>
            <div class="pra">
                <p class="p1">你会把华北豹带回家吗？</p><br />
                <p class="p2">复刻版的大猫，限量</p> <br />
                <p class="p3">2018-12-26 &nbsp06:27 &nbsp来自生活号</p>
            </div>
            <div>
                <div class="see"><p>查看</p></div>
            </div>
        </div>
        <div class="mes">
            <div class="tu">
                <div class="circle"></div>
                <img src="img/logo.png" alt="">
            </div>
            <div class="pra">
                <p class="p1">花棒哪天上新，你定</p><br />
                <p class="p2">请投出你宝贵的一票</p> <br />
                <p class="p3">2018-12-24 &nbsp06:29 &nbsp来自生活号</p>
            </div>
            <div>
                <div class="see"><p>查看</p></div>
            </div>
        </div>
        <div class="mes">
            <div class="tu">
                <div class="circle"></div>
                <img src="img/logo.png" alt="">
            </div>
            <div class="pra">
                <p class="p1">小学生眼中的蚂蚁森林</p><br />
                <p class="p2">真的厉害了！</p> <br />
                <p class="p3">2018-12-20 &nbsp06:30 &nbsp来自生活号</p>
            </div>
            <div>
                <div class="see"><p>查看</p></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>