<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>种树</title>
	<link rel="stylesheet" href="css/plantree.css">
	
</head>

<body>
	<div class="navigate">
		<div class="navigateLeft">
			<a href="index.html"><img src="img/leftarrowb.png" ></a>
			<p>环保项目</p>
		</div>
		
		<div class="navigateRight">
			<a href="#"><img src="img/dot.png" class="dot"></a>
			<img src="img/splitline.png">
			<a href="#"><img src="img/close.png"></a>
		</div>
	</div>

	<div class="row">
		<div class="item left image11">
			<div class="treeDerails">							<div class="treeName">参天大树</div>
				<div class="weightInfo">
					<div class="bar"> 
						<div class="progressBarOut">
							<div class="progressBarIn11"></div>
						</div>
				 	  	<div class="leftWeight">还差6816g</div>

					 </div>
					<div class="totalWeight">17900g</div>
				</div>
			</div>
		</div>

		<div class="item right image12">
			<div class="treeDerails">							<div class="treeName">胡杨</div>
				<div class="weightInfo">
					<div class="bar"> 
						<div class="progressBarOut">
							<div class="progressBarIn12"></div>
						</div>
				 	  	<div class="leftWeight">还差135126g
				 	  	</div>

					 </div>
					<div class="totalWeight">146210g</div>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="item left image21">
			<div class="treeDerails">							<div class="treeName">樟子松</div>
				<div class="weightInfo">
					<div class="bar"> 
						<div class="progressBarOut">
							<div class="progressBarIn21"></div>
						</div>
				 	  	<div class="leftWeight">还差107840g</div>
					 </div>
					<div class="totalWeight">215680g</div>
				</div>
			</div>
		</div>
		<div class="item right image22">
		</div>
	</div>

	<div class="row">
		<div class="item left image21">
			<div class="treeDerails">							<div class="treeName">樟子松</div>
				<div class="weightInfo">
					<div class="bar"> 
						<div class="progressBarOut">
							<div class="progressBarIn21"></div>
						</div>
				 	  	<div class="leftWeight">还差107840g</div>
					 </div>
					<div class="totalWeight">215680g</div>
				</div>
			</div>
		</div>
		<div class="item right image22">
		</div>
	</div>

</body>
</html>

