<!-- 任务 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>任务</title>
	<link rel="stylesheet" href="css/renwu.css">
</head>
<body>
	<div class="button"></div>
	<div class="renwu">
		<p id="top"><b>任务</b></p>
		<p id="close"><img src="img/closeBag.png"></p>
		<div class="bg">
			<div class="renwu-one">
				<img src="img/renwu1.png">
			<div class="one">
				<p id="renwu-name1">一周给好友浇水10次</p>
				<div class="jindutiao"></div>
				<p id="renwu-jindu1">进度</p>
				<p id="renwu-jindu2">0/10</p>
			</div>
			<div class="jiaoshui">
				<p id="jiaoshui">去浇水</p>
			</div>
			</div>

			<div class="renwu-two">
				<img src="img/renwu2.png">
			<div class="two">
				<p id="renwu-name2">支付宝会员积分兑换</p>
				<div></div>
				<p id="renwu-jieshi">200积分可兑换1个能量保护罩</p>
			</div>
			<div class="duihuan">
				<p id="duihuan">去兑换</p>
			</div>
			</div>

			<p id="bottom">更多任务，敬请期待</p>
		</div>
	</div>
	
</body>

<script>

	var  renwuDiv = document.querySelector(".button");
	console.log(renwuDiv);
	// 当点击任务图标时触发的事件
	renwuDiv.ontouchstart = function(e){
		// 获取到任务具体内容弹窗div
		var renwuContent = document.querySelector(".renwu");
		console.log(e);
		renwuContent.className = "renwu showRenwuContent";
	}
	
</script>

</html>