<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>攻略</title>
		<link rel="stylesheet" href="css/strategy.css">
	</head>

	<body>
		
		<div class="nav">
			<div class="navLeft">
				<a href="index.html"><img src="img/leftarrowb.png" ></a>
				<p>蚂蚁森林种树攻略</p>
			</div>
			
			<div class="navRight">
				<a href="#"><img src="img/dotb.png" class="dot"></a>
				<img src="img/splitline.png">
				<a href="#"><img src="img/closeb.png"></a>
			</div>
		</div>
		
		<div class="whiteblock"></div>
		
		<div class="firstImg"></div>
		<div class="content">
			<div class="firstText">
				<p class="one">你的以下行为，可以获得绿色能量。</p>
				<p class="two">（北京环交所、大自然保护协会等提供碳减排、碳汇量科学算法）</p>
			</div>

			<div class="rowItem">
				<div class="item">
					<div class="circle">
						<div class="itemBgImg11"></div>
					</div>
					<div class="word">
						<p>行走 </p>
						<p>＞</p>
						<p class="extra">开启行走</p>
					</div>
				</div>

				<div class="item">
					<div class="circle">
						<div class="itemBgImg12"></div>
					</div>
					<div class="word">
						<p>共享单车 </p>
						<p>＞</p>
						<p>限哈罗单车</p>
					</div>
				</div>
			</div>

			<div class="rowItem">
				<div class="item">
					<div class="circle">
						<div class="itemBgImg21"></div>
					</div>
					<div class="word">
						<p>线下支付 </p>
						<p>＞</p>
						<p>支持收钱码</p>
					</div>
				</div>

				<div class="item">
					<div class="circle">
						<div class="itemBgImg22"></div>
					</div>	
					<div class="word">
						<p>网络购票 </p>
						<p>＞</p>
						<p>电影票</p>
					</div>
				</div>
			</div>

			<div class="rowItem">
				<div class="item">
					<div class="circle">
						<div class="itemBgImg31"></div>
					</div>
					<div class="word">
						<p>绿色外卖 </p>
						<p>＞</p>
						<p>选「无需餐具」</p>
					</div>
				</div>

				<div class="item">
					<div class="circle">
						<div class="itemBgImg32"></div>
					</div>
					<div class="word">
						<p>二手回收 </p>
						<p>＞</p>
						<p>咸鱼信用回收</p>
					</div>
				</div>
			</div>

			<div class="rowItem">
				<div class="item">
					<div class="circle">
						<div class="itemBgImg41"></div>
					</div>
					<div class="word">
						<p>网购火车票 </p>
						<p>＞</p>
						<p>飞猪、12306购票</p>
					</div>
				</div>

				<div class="item">
					<div class="circle">
						<div class="itemBgImg42"></div>
					</div>
					<div class="word">
						<p>生活缴费 </p>
						<p>＞</p>
						<p>限缴水电煤</p>
					</div>
				</div>
			</div>

			<div class="rowItem">
				<div class="item">
					<div class="circle">
						<div class="itemBgImg51"></div>
					</div>
					<div class="word">
						<p>绿色办公 </p>
						<p>＞</p>
						<p>钉钉绿色办公</p>
					</div>
				</div>

				<div class="item">
					<div class="circle">
						<div class="itemBgImg52"></div>
					</div>
					<div class="word">
						<p>环保建塑 </p>
						<p>＞</p>
						<p>盒马回塑行动</p>
					</div>
				</div>
			</div>

			<div class="rowItem">
				<div class="item">
					<div class="circle">
						<div class="itemBgImg61"></div>
					</div>
					<div class="word">
						<p>ETC缴费 </p>
						<p>＞</p>
						<p>不含ETC充值</p>
					</div>
				</div>

				<div class="item">
					<div class="circle">
						<div class="itemBgImg62"></div>
					</div>
					<div class="word">
						<p>电子发票 </p>
						<p>＞</p>
						<p>开发票不用纸</p>
					</div>
				</div>
			</div>

			<div class="rowItem">
				<div class="item">
					<div class="circle">
						<div class="itemBgImg71"></div>
					</div>
					<div class="word">
						<p>国际退税 </p>
						<p>＞</p>
						<p>实时退税到账早</p>
					</div>
				</div>

				<div class="item">
					<div class="circle">
						<div class="itemBgImg72"></div>
					</div>
					<div class="word">
						<p>地铁出行 </p>
						<p>＞</p>
						<p>限扫码过闸</p>
					</div>
				</div>
			</div>

			<div class="rowItem">
				<div class="item">
					<div class="circle">
						<div class="itemBgImg81"></div>
					</div>
					<div class="word">
						<p>公交车 </p>
						<p>＞</p>
						<p>低碳出行</p>
					</div>
				</div>

				<div class="item">
					<div class="circle">
						<div class="itemBgImg82"></div>
					</div>
					<div class="word">
						<p>预约挂号 </p>
						<p>＞</p>
						<p>在家挂号不排队</p>
					</div>
				</div>
			</div>

			<div class="rowItem">
				<div class="item">
					<div class="circle">
						<div class="itemBgImg91"></div>
					</div>
					<div class="word">
						<p>包裹回收 </p>
						<p>＞</p>
						<p>菜鸟驿站试点</p>
					</div>
				</div>

				<div class="item">
					<div class="circle">
						<div class="itemBgImg92"></div>
					</div>
					<div class="word">
						<p>绿色包裹 </p>
						<p>＞</p>
						<p>环保包裹降污染</p>
					</div>
				</div>
			</div>

			<div class="rowItem">
				<div class="item">
					<div class="circle">
						<div class="itemBgImg101"></div>
					</div>
					<div class="word">
						<p>车辆停驶 </p>
						<p>＞</p>
						<p>限北京车牌</p>
					</div>
				</div>
			</div>

			<div class="tip">
				<div class="noticeImg"></div>
				<p>小提醒：</p>
				<p>能量蓄积需要时间，完成上述行为后，记得第二天来收集能量。告诉你个小秘诀，睡觉前打开支付宝同步步行数据，步行能量会更准确哦~</p>
			</div>
		</div>

		<div class="lastPart">
			<div class="water">
				<p class="text">给好友浇水</p>
			</div>

			<div class="textPart">
				<p>通过浇水可以把自己的能量赠送给对方；</p>
				<p>每天可以给同一个好友浇水三次。</p>
			</div>

			<div class="waterImg">
				<div class="wImg"></div>
			</div>

			<div class="water">
				<p class="text">大树养成过程</p>
			</div>

			<div class="processImg">
				<div class="pImg"></div>
			</div>

			<p class="textPart">你还可以去好友的森林采集更多的绿色能量，帮助小树苗快快成长，和好友一起低碳减排吧~</p>

			<div class="collectImg">
				<div class="cImg"></div>
			</div>

			<div class="help">
				<p class="more">查看更多帮助</p>
			</div>
		</div>

	</body>

</html>