*{
	margin: 0px;
	padding: 0px:;
}

.head{
	width: 100%;
	height: 120px;
	background-image: url(../img/bgi.jpg);
	background-size: cover;
	background-position: center;
}

/*导航栏*/
.head .nav{
	width: 100%;
	height: 20px;
	/*position: relative;*/
	top: 20px;
	margin: 0 auto;
	position: fixed;
}

.nav img{
	width: 15px;
	height: 15px;
}

/*‘导航栏左侧*/
.nav .navLeft{
	top: 10px;
	float: left;
	margin-left: 10px;
}

.nav p{
	margin-left: 10px;
	float: right;
	font-size: 15px;
	color: white;
}

/*导航栏右边*/
.nav .navRight{
	width: 70px;
	height: 25px;
	float: right;
	border: 1px solid white;
	border-radius: 15px;
	background-color: #52442A;
	opacity: 0.4;
	margin-right: 10px;

}

.nav .navRight .dot{
	margin-left: 8px;
	margin-top: 5px;
}

.head .userInfo{
	width: 50px;
	height: 70px;
	position: absolute;
	top: 40px;	
	left: 170px;
}

.head .userInfo .touxiang{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-image: url(../img/touxiang.jpg);
	background-size: cover;
	background-position: center;
}

.head .userInfo p{
	width: 50px;
	height: 10px;
	text-align: center;
}

.text1{
	width: 100%;
	height: 30px;
	background-color: #F5F5F5;
}

.text1 p:nth-of-type(1){
	left: 10px;
	color: #3CB870;
	font-size: 15px;
	float: left;
	margin-top: 5px;
	margin-left: 10px;
	
}

.text1 p:nth-of-type(2){
	left: 10px;
	font-size: 10px;
	float: right;
	margin-top: 8px;
	margin-right: 10px;
	
}

.rowItems{
	width: 100%;
	height: 80px;
}

.rowItems .item{
	width: 80px;
	height: 80px;
	float: left;
	margin-left: 35px;
	margin-top: 15px;

}

.rowItems .item .innerImg{
	background-image: url(../img/tree.png);
	background-size: cover;
	background-position: center;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	position: absolute;
	margin-left: 14px;
	margin-top: 10px;
}

.rowItems .item .mask{
	width: 75px;
	height: 75px;
	border-radius: 50%;
	position: absolute;
	margin-left: 10px;
	margin-top: 7px;
	background-color: black;
	opacity: 0.4;
}


.rowItems .item .circle{
	width: 90px;
	height: 90px;

	position: absolute;
	float: left;
}


.rowItems .item .suo{
	width: 20px;
	height: 20px;

	position: absolute;
	float: left;	

	margin-top: 30px;
	margin-left: 34px;
}

.text2{
	width: 100%;
	height: 30px;
	background-color: #F5F5F5;
	margin-top: 70px;
}

.text2 p{
	left: 10px;
	color: #3CB870;
	font-size: 15px;
	float: left;
	margin-top: 5px;
	margin-left: 10px;
	
}

.rowItems .year{
	color: brown;
	width: 50px;
	height: 10px;
	position: absolute;
	margin-left: 65px;
	margin-top: 110px;
	font-size: 12px;

}

