@keyframes bigSlide{
	from{
		left: -300px;
	}
	to{
		left: 100%;
	}
}

@keyframes smallSlide{
	from{
		left: 100%;
	}
	to{
		left: -300px;
	}
}

@keyframes highToLow1{
	from{
		top:200px;
	}
	to{
		top:240px;
	}
}

@keyframes highToLow2{
	from{
		top:170px;
	}
	to{
		top:150px;
	}
}

@keyframes move{
	0%{
		transform: scaleY(1);
	}
	25%{
		transform: scale(1.05);
		transform-origin:center bottom;
	}
	50%{
		transform: scale(1.1);
		transform-origin:center bottom;
	}
	75%{
		transform: scale(1.15);
		transform-origin:center bottom;
	}
	100%{
		transform: scaleY(1.2);
		transform-origin:center bottom;
	}
}

@keyframes disappar{
	from{
		
	}
	to{
		
	}
}

*{
	padding: 0;
	margin:0;
}


.content{
	width: 100%;
	position:relative;	
	overflow: hidden;
}

.content img{
	width: 100%;
}

 #title{
 	width: 176px;
	font-size: 44px;
	position: absolute;
	top:30px;
	left: 50%;
	margin-left: -88px;
	color: white;
	/*background-color: yellow;*/
}

.content #tree{
	position: absolute;
	width:500px;
	height: 500px;
	left: 50%;
	top:680px;
	margin-left: -250px;
}

.content #cloudTop{
	width: 30%;
	position: absolute;
	top:100px;
	left: 1000px;
	animation: bigSlide 26s linear infinite;
}

.move{
	animation: move 0.5s linear 0.5s alternate;
}

.content #cloudBottom{
	width: 15%;
	position: absolute;
	top:380px;
	right: 100px;
	animation: smallSlide 52s linear infinite;
}

.item{
	width: 80%;
	height: 400px;
	/*background-color: red;*/
	position: absolute;
	top:350px;
	left: 100px;
}
.item img{
	width: 14%;
	position: absolute;
}

.item img:nth-of-type(1){
	top:220px;
	left: 200px;
	animation: highToLow1 2s linear infinite alternate;

}

.item img:nth-of-type(2){
	top:160px;
	left: 300px;
	animation: highToLow2 2s linear  infinite alternate;
}
.item img:nth-of-type(3){
	top:170px;
	left: 400px;
	animation: highToLow1 2s linear infinite alternate;
}
.item img:nth-of-type(4){
	top:230px;
	left: 500px;
	animation: highToLow2 2s linear  infinite alternate;
}

.back {
	height: 90px;
	width: 340px;
	background-color: rgba(255,255,255,0.5);
	border-bottom-left-radius: 40px;
	border-top-left-radius: 40px;
	position: absolute;
	top:180px;
	right: 0px;
}
.back #head{
	width: 24%;
	position: absolute;
	top:6px;
	left: 6px;
}
.back #plant{
	background-color: green;
	border-radius: 32px;
	width: 100px;
	height: 72px;
	font-size: 36px;
	position: absolute;
	right: 16px;
	top:9px;
}

.back #plant p{
	margin-top: 8px;
	color: white;
	text-align: center;
}

.back #plant a{
	color: #fff;
	text-decoration: none;
}

.back #weight{
	width: 110px;
	height: 44px;
/*	background-color: red;*/
	position: absolute;
	right: 120px;
	top:23px;
	font-size: 34px;
	font-weight: bolder;
	color: green;
}

.content #map{
	width: 13%;
	position: absolute;
	right: 4px;
	top:320px;
}

.content #achieve{
	width: 10%;
	position: absolute;
	right: 34px;
	top:480px;
}

.content #message{
	width: 12%;
	position: absolute;
	right: 12px;
	top:640px;
}

.content #strate{
	width: 11.8%;
	position: absolute;
	right: 330px;
	top:1300px;
}

.content #task{
	width: 13.2%;
	position: absolute;
	right: 180px;
	top:1300px;
}

.content #backpack{
	width: 12%;
	position: absolute;
	right: 10px;
	top:1300px;
}

.content #chicken{
	width: 12%;
	position: absolute;
	right: 60px;
	top:1040px;
}


.footer{
	width: 100%;
	height: 1000px;
	background-color: #F8F8F8;
	border-top-left-radius: 14px;
	border-top-right-radius: 14px;
	position: absolute;
	top:1440px;
}

.footer #new{
	font-size: 46px;
	font-weight: bolder;
	color: #626262;
/*	position: absolute;*/
	margin-top:26px;
	margin-left: 26px;
}

.footer .footback{
	height: 400px;
	width: 900px;
	background-color: #fff;
	margin:0 auto;
	margin-top: 20px;
	/*position: relative;*/
}

.footer .footback .pic{
	width:120px;
	height: 120px;
	float:left;
	margin: 24px 30px 0 30px;
}



.footer .footback img{
	border-radius: 20px;
	width: 114px;
	height: 114px;
}

.footer .footback .dot1{
	background-color: green;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	border:4px solid white;
	position:absolute;
	top:200px;
	left: 155px;
}

.footer .footback .dot1 .text1{
	color: white;
	font-size: 16px;
	font-weight: bold;
	position: absolute;
	top:12px;
	left: 6px;
}
/*.footer .footback #pic1{
	
}
.footer .footback #pic2{
	
}
.footer .footback #pic3{
	
}
.footer .footback #pic4{

}
.footer .footback #pic5{
	
}*/
.clear{
	clear: both;
}

.item1 .item-name{
	font-size: 36px;
	float: left;
	margin-top: 26px;
	margin-left: 28px;
}

.item1 .item-name .name{
	font-weight: bolder;
}

.item1 .item-name .kg{
	font-weight: bolder;
}

.item1 .item-time{
	font-size: 32px;
	color: #919191;
	float: right;
	margin-top: 26px;
	margin-right: 40px;
}

.footer .footer-more{
	height: 100px;
	width: 900px;
	background-color: #fff;
	margin:0 auto;
	margin-top: 10px;
}

.footer .footer-more p{
	font-size: 42px;
	text-align: center;
	width: 900px;
	padding-top: 22px;
	
}




/*.footer{
	height: 900px;
	background-color: red;
}*/




#bang{
	font-size: 46px;
	color: #626262;
	margin-left: 26px;
}
.paihangbang{
	width: 100%;
	height: 800px;
	background-color:#F8F8F8;
	position: relative;
	top:600px;
}
.paihangbang .first{
	width: 91%;
	height: 130px;
	background-color: white;
	border-radius: 15px;
	position: absolute;
	left: 40px;
	top:100px;
}
.paihangbang .second{
	width: 91%;
	height: 130px;
	background-color: white;
	border-radius: 15px;
	position: absolute;
	left: 40px;
	top:250px;
}
.paihangbang .third{
	width: 91%;
	height: 130px;
	background-color: white;
	border-radius: 15px;
	position: absolute;
	left: 40px;
	top:400px;
}

.paihangbang .four{
	width: 91%;
	height: 130px;
	background-color: white;
	border-radius: 15px;
	position: absolute;
	left: 40px;
	top:550px;
}
.paihangbang .first .first-one{
	width: 10%;
	height: 60%;
	background-image: url(../img/1.png);
	position: absolute;
	top:30px;
	left: 10px;
}
.paihangbang .second .second-one{
	width: 10%;
	height: 60%;
	background-image: url(../img/2.png);
	position: absolute;
	top:30px;
	left: 10px;
}

.paihangbang .third .third-one{
	width: 10%;
	height: 60%;
	background-image: url(../img/3.png);
	position: absolute;
	top:30px;
	left: 10px;
}
.paihangbang .four .four-one{
	font-size: 50px;
	color: gray;
	position: absolute;
	top:30px;
	left: 40px;
}
.paihangbang .first img{
	width: 12%;
	position: absolute;
	border-radius: 10px;
	top:13px;
	left: 100px;
}

.paihangbang .second img{
	width: 12%;
	position: absolute;
	border-radius: 10px;
	top:13px;
	left: 100px;
}
.paihangbang .third img{
	width: 12%;
	position: absolute;
	border-radius: 10px;
	top:13px;
	left: 100px;
}
.paihangbang .four img{
	width: 12%;
	position: absolute;
	border-radius: 10px;
	top:13px;
	left: 100px;
}

.paihangbang .first .first-three{
	position: absolute;
	left: 150px;
}

.paihangbang  #kg{
	font-size: 36px;
	position: absolute;
	left: 750px;
	top: 42px;
}

.paihangbang .first  #name{
	position: absolute;
	font-size: 40px;
	top: 7px;
	left: 90px;
}
.paihangbang .first  #archive{
	font-size: 34px;
	color: gray;
	margin-top: 65px;
	margin-left: 90px;
}
.paihangbang .second  #name{
	position: absolute;
	font-size: 40px;
	top: 7px;
	left: 240px;
}
.paihangbang .second  #archive{
	font-size: 34px;
	color: gray;
	margin-top: 65px;
	margin-left: 240px;
}

.paihangbang .third  #name{
	position: absolute;
	font-size: 40px;
	top: 7px;
	left: 240px;
}
.paihangbang .third  #archive{
	font-size: 34px;
	color: gray;
	margin-top: 65px;
	margin-left: 240px;
}


.paihangbang .four  #name{
	position: absolute;
	font-size: 40px;
	top: 7px;
	left: 240px;
}
.paihangbang .four  #archive{
	font-size: 34px;
	color: gray;
	margin-top: 65px;
	margin-left: 240px;
}