* {
    margin: 0;
    height: 0;
}
.wrap {
    width: 100%;
    height: 1150px;
}
/*对导航栏进行设置*/
.wrap .top {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #ccc;
    background-color: white;
    position: fixed;
    left: 0;
    top: 0;
    /*保证该层能一直显示在最上！*/
    z-index: 999;
}
/*对左箭头进行设置*/
.wrap img {
    width: 15px;
    height: 15px;
    margin-top: 15px;
    margin-left: 20px;
    float: left;
}
.wrap p {
    margin-top: 12px;
    margin-left: 20px;
    font-size: 15px;
    float: left;
}
/*用一个div包含右侧的三个图标，对div 进行设置*/
.top .border {
    width: 70px;
    height: 25px;
    background-color: transparent;
    border: 1px solid #eaeaea;
    border-radius: 15px;
    position: absolute;
    right: 10px;
    top:10px;
}
/*三个图标等高，设置为大小相同*/
.top .border div img{
    width: 20px;
    height: 20px;
    margin: 0;
    top:3px;
}
/*分别对三个图标进行不同的左间距设置*/
#one {
    width:20px ;
    height: 20px;
    position: absolute;
    left: 10px;
}
#two {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 28px;
}
#three {
    width: 20px ;
    height: 20px;
    position: absolute;
    left: 45px;
}
.wrap .main {
    width: 400px;
    height: 1100px;
    background-color: white;
    font-size: 15px;
    position: relative;
}
/*在主体div中分成10个div在这个div中进行设置*/
.main .mes {
    width: 400px;
    height: 100px;
    border-bottom: 1px solid #ccc;
    position: relative;
    top:40px;
}
/*把图标和圆形放在同一个div里设置*/
.tu .circle {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: #92E0AF;
    opacity: .5;
    position: absolute;
    top:24px;
    left: 20px;
}
.tu img {
    width: 30px;
    height: 30px;
    position: absolute;
    top:16px;
    left: 6px;

}
.pra {
    width: 290px;
    height: 100px;
    margin-left: 49px;
    position: relative;
}
.pra .p1 {
    font-weight: bold;
    font-size: 14px;
    height: 5px;
    position: absolute;
    top:8px;
}
.pra .p2 {
    font-size: 12px;
    position: absolute;
    top:35px;
}
.pra .p3 {
    color: #ccc;
    font-size: 12px;
    position: absolute;
    top:58px;
}

.see {
    width:70px;
    height: 20px;
    border-radius: 16px;
    border:1.5px solid green;
    position: absolute;
    top:35px;
    right: 30px;
}

.see p{
    width: 32px;
    height: 12px;
    font-size: 12px;
    margin: 0;
    margin-top: 2px;
    margin-left:24px ;
    color: #2AA658;
}