*{
	margin: 0px;
	padding: 0px;
}

html,body{
	/*background-color: gray;*/
	font-family: "Monaco";
	background-image: url(../img/bacImg-index.png);
	background-size: cover;
	background-position: center;
}

/*导航栏*/
.navigate{
	width: 100%;
	height: 38px;
	position: fixed;
	z-index:999;
	background-color:white
}

.navigate img{
	width: 13px;
	height: 13px;
}

/*‘导航栏左侧*/
.navigate .navigateLeft{
	margin-top:10px;
	margin-left: 10px;
	float: left;

}

.navigate p{
	margin-left: 10px;
	float: right;
	font-size: 15px;
	color: black;
}

/*导航栏右边*/
.navigate .navigateRight{
	width: 70px;
	height: 25px;
	float: right;
	border: 1px solid #eaeaea;
	border-radius: 15px;
	margin-top:5px;
	margin-right:10px;
}

.navigate .navigateRight .dot{
	margin-left: 8px;
	margin-top: 5px;
}


/*每一行*/
.row{
	width: 400px;
	height: 280px;
	position: relative;
	top: 45px;
	margin-bottom: 10px;
	left: 7px;
}

/*一行中的一个图片*/
.item{
	width: 185px;
	height: 280px;
	position: absolute;
	left: 10px;
	border-radius: 5px;
}

/*第一排中的第一张图片的显示*/
.image11{
	background-image: url(../img/als.png);
	background-size: cover;
	background-position: center;
}

/*第一排中第二张图片的显示*/
.image12{
	background-image: url(../img/byze.png);
	background-size: cover;
	background-position: center;
}

.image21{
	background-image: url(../img/cf.png);
	background-size: cover;
	background-position: center;
}

.image22{
	background-image: url(../img/ghz.png);
	background-size: cover;
	background-position: center;
}

/*右侧图片的显示*/
.right{
left: 205px;
}

/*树详情设置的样式*/
.treeDerails{
	position: absolute;
	left: 10px;
	top: 10px;
}

/*设置树的名字*/
.treeName{
	font-size: 20px;
	font-weight:bold;
	color: #595959;
}

/*重量信息*/
.weightInfo{
	margin-top: 5px;
}

/*进度条*/
.bar{
	float: left;
}

/*进度条的完整部分*/
.progressBarOut{
	width: 90px;
	height: 10px;
	background-color: #E9E9E9;
	border-radius: 5px;
}

/*进度条完成的部分*/
.progressBarIn11{
	width: 70px;
	height: 10px;
	background-color: #00994D;
	border-radius: 5px;
}

.progressBarIn12{
	width: 10px;
	height: 10px;
	background-color: #00994D;
	border-radius: 5px;
}

.progressBarIn21{
	width: 50px;
	height: 10px;
	background-color: #00994D;
	border-radius: 5px;
}

/*剩余重量*/
.leftWeight{
	margin-top: 4px;
	font-size: 10px;
	color: #898989;
}


/*总质量的设置*/
.totalWeight{
	float: left;
	font-size: 18px;
	color: #595959;
	margin-left: 5px;
}