*{
	margin: 0px;
	padding: 0px;
}

/*背包*/
.renwu{
	width: 100%;
	height: 250px;
	background-color:white;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	position: fixed;
	bottom: -2000px;
}

#top{
	font-size: 20px;
	position: absolute;
	top: 5px;
	left: 160px;
}
#close{
	position: absolute;
	top: 5px;
	left: 335px;
}
.renwu .bg{
	width: 100%;
	height: 210px;
	position: absolute;
	top: 40px;
	background-color: #F8F8F8;
}
.renwu-one{
	width: 90%;
	height: 70px;
	border-radius: 5px;
	position: absolute;
	top:10px;
	left: 20px;
	background-color: white;
}
.renwu-two{
	width: 90%;
	height: 70px;
	border-radius: 5px;
	position: absolute;
	top:90px;
	left: 20px;
	background-color: white;
}
.renwu-one img{
	width: 17%;
	position: absolute;
	top:8px;
	left: 10px;
}

.renwu-two img{
	width: 18%;
	position: absolute;
	top:5px;
	left: 10px;
}

#renwu-name1{
	font-size: 17px;
	position: absolute;
	left: 80px;
	top:10px;
}

.renwu-one .jindutiao{
	width: 180px;
	height: 6px;
	border-radius: 16px;
	background-color: lightgray;
	position: absolute;
	left: 80px;
	top:40px;
}

#renwu-jindu1{
	font-size:14px;
	color: gray;
	position: absolute;
	top: 47px;
	left: 80px;
}

#renwu-jindu2{
	font-size:14px;
	color:gray;
	position: absolute;
	top: 47px;
	left:220px;
}
#renwu-jieshi{
	font-size:14px;
	color: gray;
	position: absolute;
	top: 40px;
	left: 80px;
}

#renwu-name2{
font-size: 17px;
	position: absolute;
	left: 80px;
	top:10px;
}

#bottom{

	position: absolute;
	color: gray;
	left: 120px;
	top:185px;
}



.renwu-one .jiaoshui{
	width: 65px;
	height: 22px;
	position: absolute;
	left: 265px;
	top: 25px;
	background-color: green;
	border-radius: 30px;
}


.jiaoshui #jiaoshui{
color: white;
position: absolute;
left: 9px;
}

.renwu-two .duihuan{
width: 65px;
	height: 22px;
	position: absolute;
	left: 265px;
	top: 23px;
	background-color: green;
	border-radius: 30px;
}
.duihuan #duihuan{
color: white;
position: absolute;
left: 9px;
}



.showRenwuContent{
	position: relative;
	top: 400px;
}

.button{
	width: 50px;
	height: 50px;
	background-color: green;
	border-radius: 50%;
}