* {
	margin: 0;
	padding: 0;
}

/*导航栏*/
.nav{
	width: 100%;
	height: 38px;
	position: fixed;
	background-color: white;
	z-index: 999;
}

.nav img{
	width: 15px;
	height: 15px;
}

/*‘导航栏左侧*/
.nav .navLeft{
	top: 10px;
	float: left;
	margin-top:8px;
	margin-left:15px;
}

.nav p{
	margin-left: 10px;
	float: right;
	font-size: 15px;
}

/*导航栏右边*/
.nav .navRight{
	width: 70px;
	height: 25px;
	float: right;
	border: 1px solid #eaeaea;
	border-radius: 15px;
	margin-top:5px;
	margin-right:10px;
}

.nav .navRight .dot{
	margin-left: 10px;
	margin-top:4px;
}

/*顶部白色留块*/
.whiteblock {
	width: 100%;
	height: 30px;
	background-color: white;
}

/*顶部蚂蚁森林攻略背景图片*/
.firstImg {
	width: 100%;
	height: 300px;
	background-size: cover;
	background-position: center;
	/*position: relative;*/
	background-image: url(../img/backImg-03.png);
}

.content {
	width: 90%;
	height: 100%;
	margin: 0 auto;
}

.content .firstText .one {
	font-size: 17px;
}

.content .firstText .two {
	margin-top: 5px;
	font-size: 12px;
	color: grey;
}

.rowItem {
	width: 100%;
	height: 80px;
	position: relative;
}

.rowItem .item {
	width: 50%;
	height: 80px;
	float: left;
}

.circle {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 2px solid yellowgreen;
	float: left;
	margin-top: 30px;
	margin-left: 10px;
}

.word {
	float: left;
	margin-top: 38px;
	margin-left: 10px;
}

.word p:nth-of-type(1) {
	float: left;
	font-size: 12px;
}

.word p:nth-of-type(2) {
	float: left;
	font-size: 12px;
	color: gray;
}

.word p:nth-of-type(3) {
	font-size: 12px;
	margin-top: 20px;
	color: gray;
}

.word .extra {
	font-size: 12px;
	margin-top: 20px;
	width: 60px;
	height: 20px;
	background-color: #facc2e;
	border: 1px solid orange;
	text-align: center;
	border-radius: 20px;
}

.itemBgImg11 {
	width: 28px;
	height: 28px;
	margin: 0 auto;
	margin-top: 10px;
	background-image: url(../img/icon-16.png);
	background-size: cover;
}

.itemBgImg12 {
	width: 32px;
	height: 25px;
	margin: 0 auto;
	margin-top: 12px;
	background-image: url(../img/icon-17.png);
	background-size: cover;
}

.itemBgImg21 {
	width: 28px;
	height: 26px;
	margin: 0 auto;
	margin-top: 12px;
	background-image: url(../img/icon-18.png);
	background-size: cover;
}

.itemBgImg22 {
	width: 28px;
	height: 28px;
	margin: 0 auto;
	margin-top: 10px;
	background-image: url(../img/icon-15.png);
	background-size: cover;
}

.itemBgImg31 {
	width: 28px;
	height: 28px;
	margin: 0 auto;
	margin-top: 10px;
	background-image: url(../img/icon-20.png);
	background-size: cover;
}

.itemBgImg32 {
	width: 28px;
	height: 30px;
	margin: 0 auto;
	margin-top: 10px;
	background-image: url(../img/icon-19.png);
	background-size: cover;
}

.itemBgImg41 {
	width: 28px;
	height: 28px;
	margin: 0 auto;
	margin-top: 10px;
	background-image: url(../img/icon-03.png);
	background-size: cover;
}

.itemBgImg42 {
	width: 25px;
	height: 30px;
	margin: 0 auto;
	margin-top: 8px;
	background-image: url(../img/icon-04.png);
	background-size: cover;
}

.itemBgImg51 {
	width: 28px;
	height: 28px;
	margin: 0 auto;
	margin-top: 10px;
	background-image: url(../img/icon-05.png);
	background-size: cover;
}

.itemBgImg52 {
	width: 30px;
	height: 28px;
	margin: 0 auto;
	margin-top: 10px;
	background-image: url(../img/icon-12.png);
	background-size: cover;
}

.itemBgImg61 {
	width: 28px;
	height: 28px;
	margin: 0 auto;
	margin-top: 10px;
	background-image: url(../img/icon-06.png);
	background-size: cover;
}

.itemBgImg62 {
	width: 30px;
	height: 27px;
	margin: 0 auto;
	margin-top: 12px;
	background-image: url(../img/icon-07.png);
	background-size: cover;
}

.itemBgImg71 {
	width: 28px;
	height: 28px;
	margin: 0 auto;
	margin-top: 10px;
	background-image: url(../img/icon-08.png);
	background-size: cover;
}

.itemBgImg72 {
	width: 28px;
	height: 28px;
	margin: 0 auto;
	margin-top: 10px;
	background-image: url(../img/icon-09.png);
	background-size: cover;
}

.itemBgImg81 {
	width: 28px;
	height: 28px;
	margin: 0 auto;
	margin-top: 10px;
	background-image: url(../img/icon-10.png);
	background-size: cover;
}

.itemBgImg82 {
	width: 28px;
	height: 28px;
	margin: 0 auto;
	margin-top: 10px;
	background-image: url(../img/icon-11.png);
	background-size: cover;
}

.itemBgImg91 {
	width: 30px;
	height: 28px;
	margin: 0 auto;
	margin-top: 10px;
	background-image: url(../img/icon-12.png);
	background-size: cover;
}

.itemBgImg92 {
	width: 28px;
	height: 28px;
	margin: 0 auto;
	margin-top: 10px;
	background-image: url(../img/icon-13.png);
	background-size: cover;
}

.itemBgImg101 {
	width: 30px;
	height: 28px;
	margin: 0 auto;
	margin-top: 10px;
	background-image: url(../img/icon-14.png);
	background-size: cover;
}

.tip {
	width: 100%;
	height: 120px;
	margin-top: 20px;
	background-size: cover;
	background-position: center;
	background-image: url(../img/backImg-04.png);
	position: relative;
}

.tip .noticeImg {
	width: 25px;
	height: 25px;
	margin-top: 10px;
	margin-left: 15px;
	background-size: cover;
	background-position: center;
	background-image: url(../img/提示.png);
	float: left;
}

.tip p:nth-of-type(1) {
	font-size: 17px;
	margin-top: 11px;
	margin-left: 5px;
	float: left;
}

.tip p:nth-of-type(2) {
	margin-top: 8px;
	margin-left: 15px;
	margin-right: 15px;
	font-size: 14px;
	float: left;
}

.lastPart {
	width: 100%;
	height: 100%;
	margin-top: 25px;
	background-color: #FEFFC7;
}

.water {
	width: 200px;
	height: 40px;
	background-image: url(../img/backImg-05.png);
	margin: 0 auto;
	background-size: cover;
	top: 25px;
	position: relative;
}

.water .text {
	font-size: 20px;
	text-align: center;
	padding-top: 5px;
	color: #C6940C;
}

.textPart {
	font-size: 15px;
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 40px;
	line-height: 25px;
}

.lastPart .waterImg {
	width: 100%;
	height: 220px;
	top: 10px;
	position: relative;
}

.lastPart .waterImg .wImg {
	width: 250px;
	height: 200px;
	margin: 0 auto;
	background-image: url(../img/backImg-06.png);
	background-size: cover;
}

.lastPart .processImg {
	width: 100%;
	height: 370px;
	top: 30px;
	position: relative;
}

.lastPart .processImg .pImg {
	width: 370px;
	height: 370px;
	margin: 0 auto;
	background-image: url(../img/backImg-01.png);
	background-size: cover;
}

.lastPart .collectImg {
	width: 100%;
	height: 180px;
	top: 10px;
	position: relative;
}

.lastPart .collectImg .cImg {
	width: 360px;
	height: 170px;
	margin: 0 auto;
	background-image: url(../img/backImg-02.png);
	background-size: cover;
}

.lastPart .help {
	width: 90%;
	height: 40px;
	background-color: green;
	margin: 0 auto;
	margin-top: 10px;
	margin-bottom: 15px;
	border-radius: 40px;
}

.lastPart .help .more {
	font-size: 20px;
	color: white;
	text-align: center;
	padding-top: 5px;
}